@import url('https://font.googleopis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    padding: 20px;
    width: 1280px;
    margin: 40px auto;
}
section ul{
    display: flex;
    margin-bottom: 10px;
}
section ul li{
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}
section ul li.active{
    background: #03a9f4;
    color: #fff;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e8dfec;
    overflow: hidden;
        display: flex;
        flex-wrap: wrap;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: Poppins;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
}
.card-image{
    grid-area: image;
    background: url("DHOSA.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text .Dhosa{
    color: blueviolet;
    font-size: 13px;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0px;
    font-size: 20px;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: purple;
}
.card-stats .stat{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size: 9px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-size: 17px;
    font-weight: 500;
}
.card2{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
}
.card2-image{
    grid-area: image;
    background: url("l22.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card2-text{
    grid-area: text;
    margin: 25px;
}
.card2-text .Dhosa{
    color: rgb(18, 73, 1);
    font-size: 13px;
}
.card2-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card2-text h2{
    margin-top: 0px;
    font-size: 20px;
}
.card2-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(18, 73, 1);
}
.card2-stats .stat{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card2-stats .type{
    font-size: 9px;
    font-weight: 300;
    text-transform: uppercase;
}
.card2-stats .value{
    font-size: 17px;
    font-weight: 500;
}
.card3{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;
}
.card3-image{
    grid-area: image;
    background: url("l1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card3-text{
    grid-area: text;
    margin: 25px;
}
.card3-text .Dhosa{
    color: orangered;
    font-size: 13px;
}
.card3-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card3-text h2{
    margin-top: 0px;
    font-size: 20px;
}
.card3-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: orangered;
}
.card3-stats .stat{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card3-stats .type{
    font-size: 9px;
    font-weight: 300;
    text-transform: uppercase;
}
.card3-stats .value{
    font-size: 17px;
    font-weight: 500;
}