<html lang="en">
    <head>
        <title>Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <scrip src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<link href="httpa://font.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    




body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    
    background: linear-gradient(0deg,rgb(25, 73, 85) 27%,rgb(4, 255, 234) 75%);
}
  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 100%;
    margin: 0 auto;
  }
    div {
      width: 150px;
      
      display: inline-block;
      width: 100%;
      border: solid 2px rgb(244, 244, 245);
      padding: 5px;
      
      
      transition: all .25s ease-in-out;
    }
     
      &:hover {
        border-color: coral;
      }
      img {
        width: 100%;
        
        border-radius: 0px;
        transition: all .25s ease-in-out;
      }
      </style>

      <body>
          <h1><center>HOBBIES</center></h1>
        <div class="grid-container">
            <div>
              <img class='grid-item grid-item-1' src='f1.webp' alt=''>
              
            </div>
            <div>
              <img class='grid-item grid-item-2' src='f8.jpg'>
          
            </div>
            <div>
              <img class='grid-item grid-item-3' src='f2.jpg' alt=''>
              
            </div>
            <div>
              <img class='grid-item grid-item-4' src='f3.webp' alt=''>
              
            </div>
            <div>
              <img class='grid-item grid-item-5' src='f4.jpg' alt=''>
            </div>
            <div>
              <img class='grid-item grid-item-6' src='f5.jpg' alt=''>
              
            </div>
            <div>
              <img class='grid-item grid-item-7' src='f6.jpg' alt=''>
              
            </div>
            <div>
              <img class='grid-item grid-item-8' src='f7.jpg' alt=''>
              
            </div>
            <div>
                <img class='grid-item grid-item-6' src='f9.webp' alt=''>
                
              </div>
              <div>
                <img class='grid-item grid-item-7' src='f10.jpg' alt=''>
                
              </div>
              <div>
                <img class='grid-item grid-item-8' src='f7.jpg' alt=''>
                
              </div>
          
          </div>     
          
          
              </body>
          </html>
      </body>