<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
  
    
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      html {
        position: relative;
        min-height: 100%;
        height: unset;
      }

      body {
        padding-bottom: 14px;
        margin-bottom: 60px;
        padding-top: 36px;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

       h1.ui.huge.header {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin-top: 40px;
        font-size: 36px;
      }

      .ui.borderless.menu {
        background-color: #f8f8f8;
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .ui.borderless.menu .header.item {
        font-size: 18px;
        font-weight: 400;
      }

      .grid h1.ui.header {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin-top: 40px;
        font-size: 36px;
      }

      .ui.tablet.computer.only.padded.grid .ui.menu a.header.item {
        padding-left: 0;
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }

      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon {
        float: unset;
      }

      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon:before {
        content: "\f0d7";
      }

      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        position: static;
        width: 100%;
        background-color: unset;
        border: none;
        box-shadow: none;
      }

      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        margin-top: 6px;
      }

      

   

      
    </style>
  </head>

  
    
    
<div class="ui container">
    
    <div style="padding-top: 50px" class="ui grid">
        <h1>Sports</h1>
        <div class="two column row">
            <div class="column">
            <div class="ui segment">
             <img class="ui small left floated image" src="h1.jpg">
             <p>The first recorded use of the word hockey is in the 1773 book Juvenile Sports and Pastimes, to Which Are Prefixed, Memoirs of the Author: Including a New Mode of Infant Education by Richard Johnson (Pseud. Master Michel Angelo), whose chapter XI was titled "New Improvements on the Game of Hockey".[2] The belief that hockey was mentioned in a 1363 proclamation by King Edward III of England[3] is based on modern translations of the proclamation.</p>
            </div> 
            </div>
            <div class="column">
                <div class="ui segment">
                 <img class="ui small left floated image" src="h2.webp">
                 <p>Manpreet Singh is captain the Indian men's hockey team while Rani Rampal is incharge of the women's team. Both led their respective sides at Tokyo 2020. When Manpreet Singh walked out against New Zealand at Tokyo 2020 on July 24, he became the 21st captain to lead an Indian men's hockey team at the Olympics.Manpreet Singh, who ended Indian hockey's 41-year Olympic medal drought with a bronze, joined an illustrious list that includes legends like Dhyan Chand, Kunwar Digvijay Singh and Balbir Singh .</p>
                 
        </div>
    </div>
</div>
    </div>

<br><br>
<div style="padding-top: 50px" class="ui grid">
    <div class="two column row">
        <div class="column">
        <div class="ui segment">
         <img class="ui small left floated image" src="h3.webp">
         <p>The Indian women's national field hockey team (nicknamed the Nabhvarna) represents India in international field hockey, and is governed by Hockey India. Nabhvarna are currently ranked 7th in the FIH World Rankings, and are ranked as the best team in Asia. They have won the gold medals at the 2002 Commonwealth Games and 1982 Asian Games. They have also won the Women's Asia Cup twice, i.e. in 2004 and 2017. They also won the Asian Champions Trophy in 2016. .</p>
        </div> 
        </div>
        <div class="column">
            <div class="ui segment">
             <img class="ui small left floated image" src="h4.jpg">
             <p>Experienced goalkeeper Savita Punia will lead India at the upcoming women's Asia Cup in Muscat as Hockey India on Wednesday named a strong 18-member squad for the event, including 16 players that featured at the Tokyo Olympics.

              Since regular skipper Rani Rampal is recovering from an injury in Bengaluru, Savita will lead the side in the tournament, which is scheduled to be held between January 21-28 at the Sultan Qaboos Sports Complex..</p>
    </div>
</div>
</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script>
  $(document).ready(function() {
   

    $(".ui.dropdown").dropdown();
  });
</script>
</body>
</html>